# BerlinClimb_Beta

./: README.md
app/: build.gradle
app/src/debug/res/layout/: activity_maps_singlespot.xml  activity_overwiev.xml  content_over.xml
app/src/debug/res/raw/: spotsberlin4.gml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/example/navdrawemap_2/maptest/: OverActivity.java  SplashscreenActivity.java
app/src/main/java/de/example/navdrawemap_2/maptest/ListViewSpots/: CustomList.java  ListViewSpotsActivity.java
app/src/main/java/de/example/navdrawemap_2/maptest/Maps/: InfoWindowActivity.java  MapsActivity.java  Maps_singlespot_Activity.java  Routing_Activity.java
app/src/main/res/layout/: activity_info_window.xml  activity_maps.xml  activity_over.xml  activity_overwiev.xml  activity_splashscreen.xml  content_overwiev.xml
app/src/main/res/menu/: menu_infowindow.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
